{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green129\blue140;\red15\green16\blue16;\red173\green176\blue178;
\red252\green99\blue95;\red198\green146\blue255;\red70\green137\blue204;\red189\green198\blue208;\red150\green204\blue255;
\red167\green197\blue152;\red104\green177\blue255;\red212\green214\blue154;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c54510\c58039\c61961;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c100000\c48235\c44706;\cssrgb\c82353\c65882\c100000;\cssrgb\c33725\c61176\c83922;\cssrgb\c78824\c81961\c85098;\cssrgb\c64706\c83922\c100000;
\cssrgb\c70980\c80784\c65882;\cssrgb\c47451\c75294\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Migration 011: ARM 2.0 Pivot (Phase 11)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Schema refactor to support concurrent Selection/Results, club-agnostic branding, and flexible player tracking.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- This migration is idempotent and safe to run against existing Phase 10 database.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- A. Club-Agnostic Branding\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Create club_settings table to store dynamic branding\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  club_settings (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id UUID \cf7 \cb3 \strokec7 PRIMARY KEY\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  uuid_generate_v4\cf8 \cb3 \strokec8 ()\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   club_name \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Belsize Park RFC'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   primary_color \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 '#1e40af'\cf4 \cb3 \strokec4 , \cf2 \cb3 \strokec2 -- Default blue\cf4 \cb1 \strokec4 \
\cb3   secondary_color \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 '#dc2626'\cf4 \cb3 \strokec4 , \cf2 \cb3 \strokec2 -- Default red\cf4 \cb1 \strokec4 \
\cb3   logo_url \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   created_at \cf5 \cb3 \strokec5 TIMESTAMPTZ\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 now\cf8 \strokec8 ()\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   updated_at \cf5 \cb3 \strokec5 TIMESTAMPTZ\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 now\cf8 \strokec8 ()\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Enable Row Level Security on club_settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  club_settings \cf5 \cb3 \strokec5 ENABLE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 ROW\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 LEVEL\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 SECURITY\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Allow authenticated users to read club settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Club settings are viewable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  club_settings \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 USING\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Only allow authenticated users with admin role to update club settings\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Note: This assumes an admin role exists. For now, we'll allow authenticated users to update.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Club settings are updatable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  club_settings \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 UPDATE\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 USING\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Insert default club settings if none exist\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf4 \cb3 \strokec4  club_settings (club_name, primary_color, secondary_color, logo_url)\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Belsize Park RFC'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 '#1e40af'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 '#dc2626'\cf4 \cb3 \strokec4 , \cf5 \cb3 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  (\cf5 \cb3 \strokec5 SELECT\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 FROM\cf4 \cb3 \strokec4  club_settings);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- B. The Performance & Culture Engine\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Create match_events table for granular match data tracking\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  match_events (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id UUID \cf7 \cb3 \strokec7 PRIMARY KEY\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  uuid_generate_v4\cf8 \cb3 \strokec8 ()\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   week_id UUID \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 REFERENCES\cf4 \cb3 \strokec4  weeks(id) \cf7 \cb3 \strokec7 ON DELETE CASCADE\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   player_id UUID \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 REFERENCES\cf4 \cb3 \strokec4  players(id) \cf7 \cb3 \strokec7 ON DELETE CASCADE\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   week_team_id UUID \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 REFERENCES\cf4 \cb3 \strokec4  week_teams(id) \cf7 \cb3 \strokec7 ON DELETE CASCADE\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   event_type \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 CHECK\cf4 \cb3 \strokec4  (event_type \cf5 \cb3 \strokec5 IN\cf4 \cb3 \strokec4  (\cb1 \
\cb3     \cf9 \cb3 \strokec9 'try'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'conversion'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'penalty'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'drop_goal'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 'mvp_3'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'mvp_2'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'mvp_1'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'dotd'\cf4 \cb1 \strokec4 \
\cb3   )),\cb1 \
\cb3   points \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   created_at \cf5 \cb3 \strokec5 TIMESTAMPTZ\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 now\cf8 \strokec8 ()\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   created_by UUID \cf7 \cb3 \strokec7 REFERENCES\cf4 \cb3 \strokec4  \cf11 \strokec11 auth\cf4 \strokec4 .\cf11 \strokec11 users\cf4 \strokec4 (id)\cb1 \
\cb3   \cf2 \cb3 \strokec2 -- Ensure each player can only have one of each MVP/DOTD event per week\cf4 \cb1 \strokec4 \
\cb3   \cf2 \cb3 \strokec2 -- Note: Partial unique constraint will be created separately\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Enable Row Level Security on match_events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  match_events \cf5 \cb3 \strokec5 ENABLE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 ROW\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 LEVEL\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 SECURITY\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Allow authenticated users to read match events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Match events are viewable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 USING\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Allow authenticated users to insert match events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Match events are insertable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INSERT\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 WITH\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 CHECK\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Allow authenticated users to update match events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Match events are updatable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 UPDATE\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 USING\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Policy: Allow authenticated users to delete match events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 POLICY\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 "Match events are deletable by authenticated users"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events \cf5 \cb3 \strokec5 FOR\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 DELETE\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 TO\cf4 \cb3 \strokec4  authenticated\cb1 \
\cb3   \cf5 \cb3 \strokec5 USING\cf4 \cb3 \strokec4  (true);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- C. Enhanced Player CRM (Coach-Only)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Add historical_caps column to players table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  players\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  historical_caps \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Add court_fines column to players table (free-form notes field)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  players\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  court_fines \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Add is_retired column to players table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  players\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  is_retired \cf5 \cb3 \strokec5 BOOLEAN\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT NULL\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 DEFAULT\cf4 \cb3 \strokec4  false;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Update the status check constraint to include 'Retired' (already exists based on schema)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Note: The constraint already includes 'Retired' based on the initial schema\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- D. Concurrent Scoring\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Add score_for column to week_teams table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  week_teams\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  score_for \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Add score_against column to week_teams table\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  week_teams\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  score_against \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Add match_report column to week_teams table (markdown-compatible)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  week_teams\cb1 \
\cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  COLUMN \cf5 \cb3 \strokec5 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  match_report \cf5 \cb3 \strokec5 TEXT\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- E. Enable Supabase Realtime for new tables\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Enable realtime for club_settings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  PUBLICATION supabase_realtime \cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  club_settings;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Enable realtime for match_events\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \cb3 \strokec4  PUBLICATION supabase_realtime \cf5 \cb3 \strokec5 ADD\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 TABLE\cf4 \cb3 \strokec4  match_events;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- F. Helper Functions and Indexes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Create function to calculate total caps for a player\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Total caps = historical_caps + (Count of unique week_id entries where player was in 1-23 lineup AND week_team has recorded score)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE OR REPLACE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 FUNCTION\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 calculate_player_caps\cf4 \cb3 \strokec4 (p_player_id UUID)\cb1 \
\cf5 \cb3 \strokec5 RETURNS\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 AS\cf4 \cb3 \strokec4  $$\cb1 \
\cf5 \cb3 \strokec5 DECLARE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   v_historical_caps \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   v_match_caps \cf5 \cb3 \strokec5 INTEGER\cf4 \cb3 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 BEGIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \cb3 \strokec2 -- Get historical caps\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 SELECT\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 COALESCE\cf4 \cb3 \strokec4 (historical_caps, \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ) \cf5 \cb3 \strokec5 INTO\cf4 \cb3 \strokec4  v_historical_caps\cb1 \
\cb3   \cf5 \cb3 \strokec5 FROM\cf4 \cb3 \strokec4  players \cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  id \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  p_player_id;\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \cb3 \strokec2 -- Count match caps (unique weeks where player was in 1-23 lineup AND week_team has recorded score)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 SELECT\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 COUNT\cf4 \cb3 \strokec4 (\cf5 \cb3 \strokec5 DISTINCT\cf4 \cb3 \strokec4  \cf11 \strokec11 ts\cf4 \strokec4 .\cf11 \strokec11 week_id\cf4 \strokec4 ) \cf5 \cb3 \strokec5 INTO\cf4 \cb3 \strokec4  v_match_caps\cb1 \
\cb3   \cf5 \cb3 \strokec5 FROM\cf4 \cb3 \strokec4  team_selections ts\cb1 \
\cb3   \cf5 \cb3 \strokec5 JOIN\cf4 \cb3 \strokec4  week_teams wt \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  \cf11 \strokec11 ts\cf4 \strokec4 .\cf11 \strokec11 week_team_id\cf4 \strokec4  \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  \cf11 \strokec11 wt\cf4 \strokec4 .\cf11 \strokec11 id\cf4 \cb1 \strokec4 \
\cb3   \cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  (\cb1 \
\cb3     \cf2 \cb3 \strokec2 -- Player is in position 1-23 (non-null in player_order array at index 0-22)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  (\cb1 \
\cb3       \cf5 \cb3 \strokec5 SELECT\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3       \cf5 \cb3 \strokec5 FROM\cf4 \cb3 \strokec4  jsonb_array_elements_text(\cf11 \strokec11 ts\cf4 \strokec4 .\cf11 \strokec11 player_order\cf4 \strokec4 ) \cf5 \cb3 \strokec5 WITH\cf4 \cb3 \strokec4  ORDINALITY \cf5 \cb3 \strokec5 AS\cf4 \cb3 \strokec4  elem(player_id, idx)\cb1 \
\cb3       \cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  \cf11 \strokec11 elem\cf4 \strokec4 .\cf11 \strokec11 player_id\cf4 \strokec4 ::UUID \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  p_player_id\cb1 \
\cb3         \cf5 \cb3 \strokec5 AND\cf4 \cb3 \strokec4  \cf11 \strokec11 elem\cf4 \strokec4 .\cf11 \strokec11 idx\cf4 \strokec4  \cf5 \cb3 \strokec5 BETWEEN\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 AND\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 23\cf4 \cb3 \strokec4   \cf2 \cb3 \strokec2 -- 1-indexed positions 1-23\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf2 \cb3 \strokec2 -- AND week_team has a recorded score (either score_for or score_against is not null)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \cb3 \strokec5 AND\cf4 \cb3 \strokec4  (\cf11 \strokec11 wt\cf4 \strokec4 .\cf11 \strokec11 score_for\cf4 \strokec4  \cf5 \cb3 \strokec5 IS NOT NULL\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 OR\cf4 \cb3 \strokec4  \cf11 \strokec11 wt\cf4 \strokec4 .\cf11 \strokec11 score_against\cf4 \strokec4  \cf5 \cb3 \strokec5 IS NOT NULL\cf4 \cb3 \strokec4 )\cb1 \
\cb3   );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \cb3 \strokec5 RETURN\cf4 \cb3 \strokec4  v_historical_caps \cf13 \cb3 \strokec13 +\cf4 \cb3 \strokec4  v_match_caps;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \cb3 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 $$ \cf5 \cb3 \strokec5 LANGUAGE\cf4 \cb3 \strokec4  plpgsql STABLE;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Create index for performance on match_events queries\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INDEX\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  idx_match_events_week_id \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events(week_id);\cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INDEX\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  idx_match_events_player_id \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events(player_id);\cb1 \
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INDEX\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  idx_match_events_week_team_id \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events(week_team_id);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Create partial unique index to ensure each player can only have one of each MVP/DOTD event per week\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 UNIQUE INDEX\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  idx_match_events_unique_mvp_dotd \cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  match_events(week_id, player_id, event_type) \cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  event_type \cf5 \cb3 \strokec5 IN\cf4 \cb3 \strokec4  (\cf9 \cb3 \strokec9 'mvp_3'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'mvp_2'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'mvp_1'\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 'dotd'\cf4 \cb3 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Create index for filtering retired players\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 INDEX\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 IF\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NOT\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 EXISTS\cf4 \cb3 \strokec4  idx_players_is_retired \cf5 \cb3 \strokec5 ON\cf4 \cb3 \strokec4  players(is_retired) \cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  is_retired \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  true;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- G. Update existing data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Set is_retired = true for players with status = 'Retired'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 UPDATE\cf4 \cb3 \strokec4  players\cb1 \
\cf5 \cb3 \strokec5 SET\cf4 \cb3 \strokec4  is_retired \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  true\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 status\cf4 \cb3 \strokec4  \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Retired'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 AND\cf4 \cb3 \strokec4  (is_retired \cf13 \cb3 \strokec13 =\cf4 \cb3 \strokec4  false \cf5 \cb3 \strokec5 OR\cf4 \cb3 \strokec4  is_retired \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 NULL\cf4 \cb3 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- H. Comments for documentation\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 COMMENT ON TABLE \cf4 \cb3 \strokec4 club_settings \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Stores club branding information for dynamic UI theming'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON TABLE \cf4 \cb3 \strokec4 match_events \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Granular ledger for match performance data and awards'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 players\cf4 \strokec4 .\cf11 \strokec11 historical_caps\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Pre-v2.0 caps count for migration purposes'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 players\cf4 \strokec4 .\cf11 \strokec11 court_fines\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Free-form notes field for disciplinary fines (e.g., "\'a310", "3 pints", "Clean the balls next week")'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 players\cf4 \strokec4 .\cf11 \strokec11 is_retired\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Flag to filter players from active lists while keeping their stats'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 week_teams\cf4 \strokec4 .\cf11 \strokec11 score_for\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Points scored by this team in the match'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 week_teams\cf4 \strokec4 .\cf11 \strokec11 score_against\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Points conceded by this team in the match'\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 COMMENT ON COLUMN \cf11 \cb3 \strokec11 week_teams\cf4 \strokec4 .\cf11 \strokec11 match_report\cf4 \strokec4  \cf5 \cb3 \strokec5 IS\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 'Markdown-compatible match report text'\cf4 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Migration complete\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- ============================================================\cf4 \cb1 \strokec4 \
}